log4j.rootLogger=INFO, stderr, console

# -------------------------------------------------------
# Application Logger
# -------------------------------------------------------
log4j.logger.com.huilianjk.bonus = DEBUG
log4j.logger.com.huilianjk.bonus.dao = WARN

# -------------------------------------------------------
# Spring Logger
# -------------------------------------------------------
log4j.logger.org.springframework=INFO, console, stderr
log4j.additivity.org.springframework = false


# -------------------------------------------------------
# MyBatis Logger
# -------------------------------------------------------
log4j.logger.org.apache.ibatis=WARN
log4j.additivity.org.apache.ibatis = false
log4j.logger.java.sql=WARN, console, stderr
log4j.additivity.java.sql = false
# -------------------------------------------------------
# access Logger
# -------------------------------------------------------
log4j.logger.com.huilianjk.bonus.security.filter.LogFilter=INFO, access
log4j.additivity.com.huilianjk.bonus.security.filter.LogFilter=false

# -------------------------------------------------------
# Appenders
# -------------------------------------------------------
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = %d %-5p - [%l] - %m%n

#stderror
log4j.appender.stderr=org.apache.log4j.DailyRollingFileAppender
log4j.appender.stderr.Threshold=WARN
log4j.appender.stderr.File=${catalina.base}/logs/stderr.log
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=%d %-5p - [%l] - %m%n
#access log
log4j.appender.access=org.apache.log4j.DailyRollingFileAppender
log4j.appender.access.Threshold=INFO
log4j.appender.access.File=${catalina.base}/logs/access.log
log4j.appender.access.layout=org.apache.log4j.PatternLayout
log4j.appender.access.layout.ConversionPattern=%d %-5p - [%l] - %m%n